{
  "name": "yesterday-summarizer",
  "version": "1.0.0",
  "description": "Obsidian plugin to summarize yesterday's daily note",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "llm",
    "summarize"
  ],
  "author": "Xiaolong",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
